login=com.goldentouch.action.LoginAction
user.login.success=welcome.jsp
user.login.failed=login.jsp
user.login.session.error=sessionerror.html

register=com.goldentouch.action.RegisterAction
user.register.success=login.jsp
user.register.failed=register.html

logout=com.goldentouch.action.LogoutAction
user.logout.success=login.jsp
user.logout.failed=login.jsp

shopping=com.goldentouch.action.ShoppingAction
shop1=fruitshop.jsp
shop2=vegshop.jsp
invoice=invoice.jsp